<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Laboratorio 4</title>
        <link rel="stylesheet" href="Lab4.css">
        <script type="text/javascript" src="Lab4.js"></script>
        
    </head>
    <body>
        
        <h1>Laboratorio 4</h1>  
        <h2>Desarrollo Web</h2>
        <button onClick = "squareCube()">Función 1</button>
        <button onClick = "randomAddition()">Función 2</button>
        <button onClick = "counter()">Función 3</button>
        <button onClick = "matrixAverage()">Función 4</button>
        <button onClick = "invert()">Función 5</button>
        <button onClick = "statsLevel()">Función 6</button>
        
        <h3>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h3>
        <p> Java es un lenguaje de programación orientado a objetos, mientras que Java Script es un lenguaje de scripting orientado a objetos.<br> 
            Java crea aplicaciones que se ejecutan en una máquina o virtual, mientras que el código<br>
            JavaScript sólo se ejecuta en un navegador. El código Java necesita compilación, mientras que el código<br>                  
            JavaScript es interpretado.<br></p>
        
        <h3>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h3>
        <p> getDate(), getDay(), getFullYear(), getHours(), getMilliseconds().<br></p>
        
        <h3>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h3>
        <p> ValueOf(), pop(), push(), shift(), unshift(), splice(), sort()...<br></p>
        
        <h3>¿Cómo se declara una variable con alcance local dentro de una función?</h3>
        <p> Se declara adentro de la función, como en cualquier lenguaje de programación.<br></p>
        
        <h3>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h3>
        <p> Se debe tener mayor cuidado al alterar el valor porque una variable global puede ser alterada por<br> 
            una función y volverla inservible cuando la deseamos usar para otra función.<br></p>
        
        
    </body>
</html>