<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.css">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="password.js"></script>
        <title>Laboratorio 5</title>
    </head>
    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="blue-grey darken-1 nav-wrapper">
                    <i class="material-icons" style="display:inline-block">list</i>
                    <a href="index.html" class="brand-logo"><acronym title="Laboratorio 5: POE" style="margin: 30px">Laboratorio 5</acronym></a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col s4">
                    <h3>Ejercicios</h3>
                    <h6>Programación Orientada a Eventos</h6>
                </div>
            </div>
            
            <div class="divider"></div>
                <div class="section">
            </div>
            
            <div class="row">
            </div>
            
            <div class="row">
                <div class="col m12 offset-m12">
                    <span class="flow-text"></span>
                </div>
                
                 <ul class="collapsible" data-collapsible="expandable">
                     <li>
                         <div class="collapsible-header" style="font-size:1.25em"><i class="material-icons">input</i>Create Password</div>
                         <div class="collapsible-body" style="font-size:1.25em">
                              <div class="row">
                                <div class="col s12">
                                <form action="" method="post">
                                      <div class="row">
                                        <div class="input-field col s12">
                                                <i class="material-icons prefix" style="margin: 10px">vpn_key</i>
                                                <input id="password" type="password" class="validate">
                                                <label for="password" data-error="wrong" data-success="right">Password</label>

                                        </div>
                                      </div>

                                      <div class="row">
                                        <div class="input-field col s12">
                                        <i class="material-icons prefix" style="margin: 10px">vpn_key</i>
                                            <input id="pwd_Verify" type="password" class="validate">
                                            <label for="pwd_Verify" data-error="wrong" data-success="right">Re-type your password</label>
                                        </div>
                                      </div>

                                      <div class="row">
                                         <div class="input-field col s12" style="margin: 40px">
                                            <input class="btn waves-effect waves-light blue-grey darken-1"  type="submit" value="Submit" onClick="verify()">
                                         </div> 
                                       </div>
                                   </form> 
                                </div>
                              </div>
                         </div>
                     </li>
                     <li>
                         <div class="collapsible-header" style="font-size:1.25em"><i class="material-icons">shop_two</i>Online Shop</div>
                         <div class="collapsible-body" style="font-size:1.25em">
                             <div class="row">
                                 <div class="col s12 m2">
                                     <p></p>
                                 </div>
                                    <div class="col s12 m8">
                                        <div class="card large">
                                        <div class="card-image">
                                          <img src="compra.jpg">
                                          <span class="card-title">Store</span>
                                        </div>
                                        <div class="card-content">
                                          <p>Compra diferentes artículos en nuestra tienda.</p>
                                        </div>
                                        <div class="card-action">
                                            <a href="Lab5Store.html">Go to Store</a>
                                        </div>
                                        </div>
                                    </div>
                                 <div class="col s12 m2">
                                     <p></p>
                                 </div>
                            </div>
                         </div>
                     </li>
                     <li>
                         <div class="collapsible-header" style="font-size:1.25em"><i class="material-icons">play_arrow</i>Placeholder</div>
                         <div class="collapsible-body" style="font-size:1.25em"><p>Lorem ipsum dolor sit amet.</p></div>
                     </li>
                </ul>
            </div>
            
             <div class="section" id="preguntas" style="font-size:1.25em">
                  <h4>
                    <i class="medium mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h4>
                  <ul class="collection">
                      <li class="collection-item">¿Por qué es una buena práctica usar JavaScript para checar
                        que sean válidos los inputs de las formas antes de enviar los
                        datos al servidor?</li>
                      <li class="collection-item">¿Cómo puedes saltarte la seguridad de validaciones hechas
                        con JavaScript?</li>
                      <li class="collection-item">Si te puedes saltar la seguridad de las validaciones de
                        JavaScript, entonces ¿por qué la primera pregunta dice que es
                        una buena práctica?</li>
                  </ul>
                  <div class="divider"></div> 
            </div>
            
            <div class="section" id="respuestas" style="font-size:1.25em">
                  <h4>
                    <i class="material-icons">turned_in</i>
                    Respuestas:
                  </h4>
                  <ul class="collection">
                      <li class="collection-item">Porque así el input es validado de manera local, antes de que este pueda causar problemas del lado del server.</li>
                      <li class="collection-item">Simplemente al deshabilitar javascript en tu navegador.</li>
                      <li class="collection-item">Porque en general se verifica el input client-side y server-side por lo que al no corresponder el resultado de                               ambos podemos saber que hubo un error o comportamiento extraño</li>
                  </ul>
                  <div class="divider"></div> 
            </div>
    </body>
        
    <footer class="page-footer" style="background-color: #546e7a">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="grey-text text-lighten-4">Fin del Laboratorio</h5>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Developed with Brackets and Materialize CSS/JS Framework
            </div>
          </div>
        </footer>
</html>