<html>
    <head>
        <link rel="stylesheet" href="Template.css">
        <meta charset="utf-8">
        <title>LABORATORIO 1 DESARROLLO WEB</title>
    </head>
    <body>

        <h1>Mis Intereses</h1>
        <p id="id_flamer">
            Bueno en esta pequeña parte intentare mostrar el uso de varias etiquetas de HTML como son header, p y title para<br>
            describir mis intereses. Empezando por los videojuegos que son mi principal interés y hobby. Desde pequeño me han<br> 
            gustado mucho y actualmente no es la escepción. Por el momento estoy jugando más que nada League of Legends, un MOBA<br>
            muy competitivo e interesante.<br><br>
   
            Así también otro gusto mío es el hardware de computadora. Actualmente tengo una computadora de gaming armada por mi,<br>
            aunque recientemente me topé con problemas al querer actualizar una pieza, ya que es posible que no sea compatible.<br>
        </p>
<div class="diana_me_trata_mal">
     <h2>Desarrollo Web</h2>
        <h3 id=id_flamer2>Custionario Tecnologías Web</h3>
        <p>
            ¿Cuál es la diferencia entre Internet y la WWWW?<br>
            R: La internet es la infraestructura física sobre la que se ejecuta la World Wide Web<br><br>
            
            ¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?<br>
            R:<br> 
               GET es un método de HTML que se utiliza para pedir datos de una fuente específica<br>
               POST envía datos para que sean procesados por una fuente específica<br>
               HEAD es similar a GET pero regresa solo headers de HTML pero no el cuerpo de un documento<br>
               PUT sube o manda un representación del identificador URI específico<br>
               PATCH es utilizado para subir recursos parciales, cuando sólo se quiere actualizar una parte<br>
               DELETE borra el recurso especificado<br><br>
               
            ¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?<br>
            R: Probablemente POST ya que lo que se quiere hacer es mandar información que será procesada luego.<br><br>
            
            ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?<br>
            R: Se utiliza el método GET ya que se quiere acceder a un recurso específico.<br><br>
            
            Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?<br>
            R: Indica que el request fue procesado correctamente, normalmente este código no es visible.<br><br>
            
            ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?<br>
            R: Posiblemente ya que marca que no se encuentra el recurso en ese servidor. Podría ser que el desarrollador no subió correctamente los recursos. De otro modo<br> 
               puede se que el usuario intentara acceder a un recurso inexistente.<br><br>
               
            ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?<br>
            R: No generalmente ya que es un error interno del servidor y generalmente concierne más a un sysadmin del sistema.<br><br>
            
            ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.<br>
            R: Significa que son atributos que han sido reemplazados por alternativas más flexibles o funcionales, como HTML o CSS, generalmente los buscadores aun les dan<br>
               soporte, sin embargo son obsoletas y su soporte no puede ser garantizado.<br><br>
               
            ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?<br>
            R: Generalmente la diferencia más grande entre las diferentes versiones de HTML es que HTML5 dejará de dar soporte a muchas opciones de layout de página que<br>
               han sido usados erroneamente por los desarrolladores. Se pretende que para el layout en HTML5 se utlice mucho más CSS. Así también HTML5 tiene ahora soporte<br> 
               para muchas tecnologías nuevas como audio y vídeo integrados ya en el lenguaje.<br><br>
               
            ¿Qué componentes de estructura y estilo tiene una tabla?<br>
            R: Las tablas tienen celdas ordenadas en columnas y filas así como también estilos de borde, "padding", "headings", espacio entre bordes y captions.<br><br>
            
            ¿Cuáles son los principales controles de una forma HTML5?<br>
            R: Class, style, id, method, action, type, name, value, disabled, readonly, tabindex y acceskey.<br><br>
            
            ¿Qué tanto soporte HTML5 tiene el navegador que utilizas?<br>
            R: Mi navegador, Chrome 47 de 64b, obtiene 521 de 555 puntos de soporte en HTML5<br><br>
            
        </p>
</div>
       
        
        <h2>Bases de Datos</h2>
        <h3>Ciclo de Vida de los Sistemas de Información</h3>
        
        <p>
            El ciclo devida de un sistema de información inicia con la planeación del mismo, de ahí pasa al análisis del mismo y posteriormente al diseño.<br>
            Una vez terminada la face del diseño se pasa a la parte de la implementación del sistema y a partir de ahí al mantenimiento del mismo. En caso de subsecuentes<br>
            mejoras o cambios al sistema se vuelve a seguir el ciclo desde su comienzo.<br><br>
            
        </p>
        
        <h3>Ciclo de desarrollo de sistemas de información</h3>
        <p>
            Un proyecto de software puede seguir diferentes metodologías para su desarrollo, aunque generalmente siguen los siguientes pasos:<br>
            1. Definición del proyecto<br>
            2. Definición de los requerimientos del cliente<br>
            3. Definición de los requerimientos del sistema<br>
            4. Análisis y diseño<br>
            5. Prototipado/Creación del Sistema<br>
            6. Implementación y Entrenamiento<br>
            7. Mantenimiento<br><br>
            
        </p>
         
        <h2>Fuentes</h2>
        <p>
            1. http://html5test.com/<br>
            2. http://www.w3schools.com/tags/ref_httpmethods.asp<br>
            3. http://webdesign.about.com/cs/http/p/http5xx.htm<br>
            4. http://webdesign.about.com/cs/http/p/http5xx.htm<br>
            5. http://www.htmlgoodies.com/html5/tutorials/Web-Developer-Basics-Differences-Between-HTML4-And-HTML5-3921271.htm#fbid=TFAoWdQ-hwq<br>
            6. http://www.w3schools.com/html/html_tables.asp<br>
            7. http://www.aulaclic.es/paginas-web/a_11_1_2.htm<br>
            8. https://en.wikipedia.org/wiki/Systems_development_life_cycle#Life_cycle<br><br>
            
        </p>
         
        <p>
            <strong>Eduardo Larios Fernández</strong><br>
            A00569364<br>
            a00569364@itesm.mx<br><br>
            
        </p>

    </body>
    <footer> 
        <title>Desarrollado en Brackets http://brackets.io/ </title>
    </footer>
</html>