<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.css">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <title>Online Store</title>
    </head>
    
    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="blue-grey darken-1 nav-wrapper">
                    <i class="material-icons" style="display:inline-block">language</i>
                    <a href="index.html" class="brand-logo"><acronym title="Laboratorio 7: Agencia" style="margin: 30px">Agencia de Viajes</acronym></a>
                </div>
            </nav>
        </div>
        
         <div class="container">
             <div class="col s4">
                    <h3>Destinos</h3>
             </div>
             
             <div class="divider"></div>
             <div class="section">
             </div>
             
             <div class="row">
                <div class="col s12 m4">
                <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="cancun.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Cancún<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Aparta ya!</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Cancún<i class="material-icons right">close</i></span>
                      <p>Sunny Cancun has much more to offer than its party-town reputation might suggest. Plenty of gorgeous, drama-free family resorts cater to                               folks who want to experience the tropical Yucatan climate.
                           <div class="row">
                                <div class="col s12 m4">
                                      <a class='dropdown-button btn' href='#' data-activates='dropdown1' alignment= 'center'>Atracciones</a>
                                          <ul id='dropdown1' class='dropdown-content'>
                                            <li><a href="#!">Hoteles</a></li>
                                            <li><a href="#!">Vuelos</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#!">Restaurantes</a></li>
                                          </ul>
                                </div>
                           </div>
                      </p>
                    </div>
                  </div>
                </div>
             
                <div class="col s12 m4">
                    <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="cabos.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Los Cabos<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Aparta ya!</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Los Cabos<i class="material-icons right">close</i></span>
                      <p>Mexico's fastest growing resort area offers miles of empty desert and deserted beaches. Laid-back nightlife and old-fashioned fun in the sun                          is the Cabos' lure. Only certain beaches are safe for swimming, however, including Lovers' Beach and the more tempestuous and aptly named                            Divorce Beach.

                           <div class="row">
                                <div class="col s12 m4">
                                      <a class='dropdown-button btn' href='#' data-activates='dropdown2' alignment= 'center'>Atracciones</a>
                                          <ul id='dropdown2' class='dropdown-content'>
                                            <li><a href="#!">Hoteles</a></li>
                                            <li><a href="#!">Vuelos</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#!">Restaurantes</a></li>
                                          </ul>
                                </div>
                           </div>
                      </p>
                    </div>
                  </div>
                </div>
        
                <div class="col s12 m4">
                    <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="manzanillo.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Manzanillo<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Aparta ya!</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Manzanillo<i class="material-icons right">close</i></span>
                      <p>Magical, historic, cultural, intimate – these are but a few of the words that best describe the balmy and magical escape that is Manzanillo                        on the Pacific Coast of Mexico. A lush, tropical environment welcomes travelers – verdant hillsides make way for sandy beaches, a setting that                        just begs for outdoor adventures and lazy days by the ocean.
  
                           <div class="row">
                                <div class="col s12 m4">
                                      <a class='dropdown-button btn' href='#' data-activates='dropdown3' alignment= 'center'>Atracciones</a>
                                          <ul id='dropdown3' class='dropdown-content'>
                                            <li><a href="#!">Hoteles</a></li>
                                            <li><a href="#!">Vuelos</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#!">Restaurantes</a></li>
                                          </ul>
                                </div>
                           </div>
                      </p>
                    </div>
                  </div>
                </div>
            </div>
        
    <div class="divider">
    </div>
    <div class="section">
    </div>

    <div class="row">
        <div class="col s12 m3">
            <p></p>
        </div>
        
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title"><h3>Más Opciones</h3></span>
              <p>Gracias por visitarnos!</p>
            </div>
            <div class="card-action">
              <a href="#">Terminar Reservación</a>
              <a href="Lab5.html">Menú Principal</a>
            </div>
          </div>
        </div>
        
        <div class="col s12 m2">
            <p></p>
        </div>
        
      </div>
        
    </body>
    
    <footer class="page-footer" style="background-color: #546e7a">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="grey-text text-lighten-4">Vuelva pronto!</h5>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Developed with Brackets and Materialize CSS/JS Framework
            </div>
          </div>
        </footer>
    
</html>