<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="Lab6.css">
        <script type="text/javascript" src="Lab6.js"></script>
        <title>Laboratorio 6</title>
    </head>
<body>
    <h1>Laboratorio 6</h1>
    <p id="miP">Este parrafo cambiará a itálica</p>
    <button type="button" onClick="changeStyle()">Cambiar a itálica</button>
    
    <form>
      Nombre:<br>
      <input type="text" name="nombre" onFocus="ayudaN()">
      <br>
      Apellido:<br>
      <input type="text" name="apellido" onFocus="ayudaA()">
    </form>
    
    <p id="ayuda"></p>
    
    <p>Presione el botón y espere 5 segundos</p>
    <p>La alerta se repetirá cada 5 segundos sin detenerse</p>
    <button onclick="intervalo()">Prueba de Intervalo</button>
    
    <p>Jala la imagen al rectangulo</p>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>
    <img id="drag1" src="Pokeball.PNG" draggable="true" ondragstart="drag(event)" width="336" height="69">
    
    <div class="section" id="preguntas">
      <h5>
        <i class="small mdi-action-question-answer"></i>
        Preguntas a responder
      </h5>
      <ul class="collection">
        <li class="collection-item">¿Cuáles son las diferencias entre los posibles valores de la
          propiedad <code>position</code>?</li>
        <li class="collection-item">¿Cuáles son los valores estándar para la propiedad <code>visibility</code>?</li>
        <li class="collection-item">¿Qué es el <code>zIndex</code> y para qué sirve?</li>
        <li class="collection-item">Con respecto al artículo sobre el cambio de estilos con
          JavaScript, considerando tu dominio actual de HTML5,
          JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas
          las siguientes situaciones? (Argumenta tu respuesta): 
        <ul>
          <li class="collection-item">Una microempresa de tus compas de la secundaria, te pide
            que le hagas su página web. Como apenas están empezando el
            presupuesto es reducido y argumentan que la página es muy
            "sencilla" y que la hagas como quieras y que le pongas lo
            que quieras. Cada vez que les muestras la página terminada,
            surgen nuevas ideas de ampliaciones y se les ocurre que se
            vería mejor en otro color.</li>
          <li class="collection-item">Tienes una increíble idea para tu propia <span style="font-style: italic;">startup</span>.
            La quieres echar a andar cuanto antes y estás convencido que
            en un par de meses crecerá a ritmo <span style="font-style: italic;">facebookero</span>.</li>
          <li class="collection-item">Eres un <span style="font-style: italic;">intern </span>de
            <span style="font-style: italic;">Google</span>, y estás
            dispuesto a demostrar que deben contratarte.</li>
        </ul></li>
      </ul>
      <div class="divider"></div>

    <h5>Respuestas</h5>
    <ul class="collection"></ul>
        <li>1. Con el valor estático el elemento siempre se mantiene en el mismo lugar, mientras que con el valor relative este depende del scrolling de la                   página.</li>
        <li>2. El valor por default de visibility es visible.</li>
        <li>3. Es una propiedad que especifíca el orden de un elemento en una pila, un elemento de mayor valor siempre estará por encima de uno de menor valor.</li>
        <li>4. Estilos a elegir:</li>
        <li>En el primer caso elegiría editar los elementos directamente ya que así podría hacerlo rápidamente y mostrar al cliente</li>
        <li>Este es un caso complejo y dependiendo de si el crecimiento es rápido o lento se podrían usar ambos, aunque a largo plazo es recomendado usar clases.             </li>
        <li>Aquí la opción más limpia y más recomendada es usar clases, ya que es más limpio y extendible a largo plaso.</li>
</body>
</html>
