<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.css">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <title>Online Store</title>
    </head>
    
    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="blue-grey darken-1 nav-wrapper">
                    <i class="material-icons" style="display:inline-block">shopping_cart</i>
                    <a href="index.html" class="brand-logo"><acronym title="Laboratorio 5: Store" style="margin: 30px">My Store</acronym></a>
                </div>
            </nav>
        </div>
        
         <div class="container">
             <div class="col s4">
                    <h3>Productos</h3>
                    <h5>Motorola Mobility</h5>
             </div>
             
             <div class="divider"></div>
             <div class="section">
             </div>
             
             <div class="row">
                <div class="col s12 m4">
                <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="motof.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Moto X Force<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Buy Now</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Moto X Force<i class="material-icons right">close</i></span>
                      <p>Conoce el teléfono con la primera pantalla anti astilladuras del mundo.
                          Desde: $10,499.00 MXN
                           <div class="row">
                                <div class="col s12 m4">
                                      <a class='dropdown-button btn' href='#' data-activates='dropdown1' alignment= 'center'>Buy Now</a>
                                          <ul id='dropdown1' class='dropdown-content'>
                                            <li><a href="#!">1</a></li>
                                            <li><a href="#!">2</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#!">3</a></li>
                                          </ul>
                                </div>
                           </div>
                      </p>
                    </div>
                  </div>
                </div>
             
                <div class="col s12 m4">
                    <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="motog.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Moto G 3rd Gen<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Buy Now</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Moto G 3rd Gen<i class="material-icons right">close</i></span>
                      <p>Elige a tu compañero ideal. 
                          Desde: $3,699.00 MXN

                           <div class="row">
                                <div class="col s12 m4">
                                      <a class='dropdown-button btn' href='#' data-activates='dropdown2' alignment= 'center'>Buy Now</a>
                                          <ul id='dropdown2' class='dropdown-content'>
                                            <li><a href="#!">1</a></li>
                                            <li><a href="#!">2</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#!">3</a></li>
                                          </ul>
                                </div>
                           </div>
                      </p>
                    </div>
                  </div>
                </div>
        
                <div class="col s12 m4">
                    <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="motox.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Moto X Play<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Buy Now</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Moto X Play<i class="material-icons right">close</i></span>
                      <p>Elige el Smartphone que te da más.
                        Desde: $5,999.00 MXN
  
                           <div class="row">
                                <div class="col s12 m4">
                                      <a class='dropdown-button btn' href='#' data-activates='dropdown3' alignment= 'center'>Buy Now</a>
                                          <ul id='dropdown3' class='dropdown-content'>
                                            <li><a href="#!">1</a></li>
                                            <li><a href="#!">2</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#!">3</a></li>
                                          </ul>
                                </div>
                           </div>
                      </p>
                    </div>
                  </div>
                </div>
            </div>
        
    <div class="divider">
    </div>
    <div class="section">
    </div>

    <div class="row">
        <div class="col s12 m3">
            <p></p>
        </div>
        
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title"><h3>Options</h3></span>
              <p>Please visit us again! Follow the links to go back to our main page or go to your shopping cart.</p>
            </div>
            <div class="card-action">
              <a href="#">Shopping Cart</a>
              <a href="Lab5.html">Main Menu</a>
            </div>
          </div>
        </div>
        
        <div class="col s12 m2">
            <p></p>
        </div>
        
      </div>
        
    </body>
    
    <footer class="page-footer" style="background-color: #546e7a">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="grey-text text-lighten-4">Come back soon!</h5>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Developed with Brackets and Materialize CSS/JS Framework
            </div>
          </div>
        </footer>
    
</html>